{
  "expo": {
    "name": "DewDropz",
    "slug": "dewdropz",
    "version": "0.2.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "dewdropz",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/images/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#FBF6EC"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.dewdropz.app",
      "buildNumber": "2"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#FBF6EC"
      },
      "package": "com.dewdropz.app",
      "versionCode": 2
    },
    "plugins": [
      "expo-router",
      "expo-font",
      "expo-splash-screen",
      "expo-web-browser",
      [
        "expo-image-picker",
        {
          "photosPermission": "DewDropz needs access to your photos so you can place your own artwork on a custom tee, hoodie, or sweatshirt.",
          "cameraPermission": false,
          "microphonePermission": false
        }
      ]
    ],
    "experiments": {},
    "extra": {
      "supabaseUrl": "https://incspnucryjdhbcerpcb.supabase.co",
      "supabaseAnonKey": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImluY3NwbnVjcnlqZGhiY2VycGNiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3ODI0NzM2MzksImV4cCI6MjA5ODA0OTYzOX0.ICWRE3Ahooq8JLAgZyTSvjLvfxaZ_Wd7qn6B0NwGPEA",
      "apiUrl": "http://localhost:3010",
      "siteUrl": "https://dewdropz.vercel.app"
    }
  }
}
